
{
  "applications": 
  [
    {
      "name": "yourstore",
      "path": "yourstore",
      "enabledRepositories": ["spartacus-6"],
      "ssr": {
                "enabled": true,
                "path": "dist/yourstore/yourstore-server/main.js"
    }
  ],
  "nodeVersion": "18"
} 
